C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\bin\Debug\net8.0\5 dec.exe
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\bin\Debug\net8.0\5 dec.deps.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\bin\Debug\net8.0\5 dec.runtimeconfig.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\bin\Debug\net8.0\5 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\bin\Debug\net8.0\5 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.AssemblyInfoInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.AssemblyInfo.cs
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.csproj.CoreCompileInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.sourcelink.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\refint\5 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\5 dec.genruntimeconfig.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\5 dec\5 dec\obj\Debug\net8.0\ref\5 dec.dll
