C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\bin\Debug\net8.0\4 dec.exe
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\bin\Debug\net8.0\4 dec.deps.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\bin\Debug\net8.0\4 dec.runtimeconfig.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\bin\Debug\net8.0\4 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\bin\Debug\net8.0\4 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.AssemblyInfoInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.AssemblyInfo.cs
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.csproj.CoreCompileInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.sourcelink.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\refint\4 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\4 dec.genruntimeconfig.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\4 dec\4 dec\obj\Debug\net8.0\ref\4 dec.dll
