C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\bin\Debug\net8.0\3 dec.exe
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\bin\Debug\net8.0\3 dec.deps.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\bin\Debug\net8.0\3 dec.runtimeconfig.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\bin\Debug\net8.0\3 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\bin\Debug\net8.0\3 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.AssemblyInfoInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.AssemblyInfo.cs
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.csproj.CoreCompileInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\refint\3 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\3 dec.genruntimeconfig.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\3 dec\3 dec\obj\Debug\net8.0\ref\3 dec.dll
