C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\bin\Debug\net8.0\6 dec.exe
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\bin\Debug\net8.0\6 dec.deps.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\bin\Debug\net8.0\6 dec.runtimeconfig.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\bin\Debug\net8.0\6 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\bin\Debug\net8.0\6 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.AssemblyInfoInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.AssemblyInfo.cs
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.csproj.CoreCompileInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.sourcelink.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\refint\6 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\6 dec.genruntimeconfig.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\6 dec\6 dec\obj\Debug\net8.0\ref\6 dec.dll
