C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\bin\Debug\net6.0\2 dec.exe
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\bin\Debug\net6.0\2 dec.deps.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\bin\Debug\net6.0\2 dec.runtimeconfig.json
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\bin\Debug\net6.0\2 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\bin\Debug\net6.0\2 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.AssemblyInfoInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.AssemblyInfo.cs
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.csproj.CoreCompileInputs.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\refint\2 dec.dll
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.pdb
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\2 dec.genruntimeconfig.cache
C:\Users\Robin\Documents\GitHub\AdventOfCode2023\2 dec\2 dec\obj\Debug\net6.0\ref\2 dec.dll
